; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
test_framework = unity
upload_port = COM6
;lib_extra_dirs = D:\Arduino\BlinkManager\lib
;lib_deps = 
	;adafruit/Adafruit Unified Sensor@^1.1.4
	;adafruit/Adafruit GFX Library@^1.11.5
	;adafruit/Adafruit SSD1306@^2.5.6
	;paulstoffregen/OneWire@^2.3.6
	;milesburton/DallasTemperature@^3.9.1

[platformio]
description = Manage Ton timer like a boss!